[
{
	"id" : "sincrementor",
	"caption": "Simple Incrementor",
	"children":
	[
	{
		"caption" : "Increment Selection",
		"command" : "simple_increment"
	},
	{
		"caption" : "Increment Selection with leading zeros",
		"command" : "simple_increment_digits"
	},
	{
		"caption" : "Increment Selection with offset",
		"command" : "simple_increment_offset"
	},
	{
		"caption" : "Increment Selection with leading zeros and preceding text",
		"command" : "simple_increment_prectext_digits"
	},
	{
		"caption" : "Increment Selection with leading preceding text",
		"command" : "simple_increment_prectext"
	}
	]
}
]