[
    { 
    	"caption": "Simple Incrementor: All occurances of selected text", 
    	"command": "simple_increment" 
    },
    { 
    	"caption": "Simple Incrementor: All occurances of selected text with leading zeros", 
    	"command": "simple_increment_digits" 
    },
    { 
    	"caption": "Simple Incrementor: All occurances of selected text - start with offset", 
    	"command": "simple_increment_offset" 
    },
    {
		"caption" : "Simple Incrementor: Increment Selection with leading zeros and preceding text",
		"command" : "simple_increment_prectext_digits"
	},
	{
		"caption" : "Simple Incrementor: Increment Selection with leading preceding text",
		"command" : "simple_increment_prectext"
	},
    {
        "caption" : "Simple Incrementor: Expert Mode",
        "command" : "simple_increment_expert"
    }

]